# Hosted Page URL, for the production environment: https://www.zuora.com/apps/PublicHostedPageLite.do;
# for the API Sandbox environment: https://apisandbox.zuora.com/apps/PublicHostedPageLite.do.
url=http://localhost:8080/apps/PublicHostedPageLite.do

# Signature API End Point, for the production environment: https://www.zuora.com/apps/v1/rsa-signatures; 
# for the API Sandbox environment: https://apisandbox.zuora.com/apps/v1/rsa-signatures.
endPoint=http://localhost:8080/apps/v1/rsa-signatures

# Login's Name
username=superadmin@zuora.com

# Login's Password
password=123456

# Public key, it can be retrieved in Zuora application through the following path: Settings > Administration Settings > Security Policies > Get Key.
publicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAt6nQ1ftMVdMTVBu492TBFCxqurNvQnvO6xQsinheszE+cN8Dg0P6QPCFh90e8voomJVzqIcVIW3SCdiMUszJ000MSHVjaNwb3ZEDmMY3gziUfejGY3lbRNhCn90MDWujzsTlu6J3w9d5LHVJwNd3joGvFrrO6raJ3jE25x90MLk8PoXh6YuzADCDeZbgFE831TsxrQ/HbN7qLwVs9NntKEX+3ugMqGFt6e1dgzfLd9kmCfDu3ZXnWZAKxD9UlAiVllpTu0YPbcZN/Qj+JHDsmjcqlDbhQMNk4QIN7Q0kuE0C+n/qSK9clb+JreTEWhWAsqi/2joTC8/JrHQbwcK6AQIDAQAB

# Javascript library path, for the production environment: https://static.zuora.com/Resources/libs/hosted/1.1.0/zuora-min.js; 
# for the API Sandbox environment: https://apisandboxstatic.zuora.com/Resources/libs/hosted/1.1.0/zuora-min.js.
jsPath=libs/hosted/1.3.0/zuora.js

#callback URL defined in HPM page.
callbackURL=	/HPM2SampleCodeJSP/Callback.jsp

# Hosted Pages
# Multiple Hosted Pages can be configured in configuration.properties. Each Hosted Page should has an unique page name. The property name of Hosted Page 
# should start with 'page.' following page name. 

# Configuration of Hosted Page named A
# Page Id, the page id of the Hosted Page with page name 'A'.
page.A.pageId=402890935fb30651015fb4b0255f094e
# Payment Gateway Name, the name of the available payment gateway in Zuora application. If not set, the default payment gateway will be used.
page.A.paymentGateway=
# Available locales, available locales of the Hosted Page with page name 'B', separated by ',', for example: 'page.A.locale=en,fr,zh'.
page.A.locale=

# Configuration of Hosted Page named B
# Page Id
page.B.pageId=
# Payment Gateway Name, the name of the available payment gateway in Zuora application. If not set, the default payment gateway will be used.
page.B.paymentGateway=
# Available Locales, available locales of the Hosted Page with page name 'B', separated by ',', for example: 'page.A.locale=en,fr,zh'.
page.B.locale=